# Currency

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedzamel/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedzamel/currency/: CurrencyApplication.kt  MainActivity.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/mohamedzamel/currency/features/convertRates/domain/usecases/: ConvertRatesUseCase.kt
app/src/main/java/com/mohamedzamel/currency/features/convertRates/ui/: ConvertRateFragment.kt  ConvertRateViewModel.kt
app/src/main/java/com/mohamedzamel/currency/features/showAllCurrencies/data/: CurrencyDataSource.kt  CurrencyRepository.kt  DefaultCurrencyRepository.kt
app/src/main/java/com/mohamedzamel/currency/features/showAllCurrencies/data/entities/: Currencies.kt  Rate.kt
app/src/main/java/com/mohamedzamel/currency/features/showAllCurrencies/data/source/remoteDataSource/: CurrencyRemoteDataSource.kt
app/src/main/java/com/mohamedzamel/currency/features/showAllCurrencies/domain/usecases/: GetAllCurrenciesRatesUseCase.kt
app/src/main/java/com/mohamedzamel/currency/features/showAllCurrencies/ui/: CurrenciesAdapter.kt  CurrenciesListFragment.kt  CurrencyListViewModel.kt  ShowAllCurrenciesActivity.kt
app/src/main/java/com/mohamedzamel/currency/utils/: BindingAdapter.kt  Ext.kt
app/src/main/java/com/mohamedzamel/currency/utils/api/: CurrencyService.kt  NetworkModule.kt
app/src/main/java/com/mohamedzamel/currency/utils/ui/: FragmentExt.kt
app/src/main/java/com/mohamedzamel/currency/utils/ui/progressiveLayouts/: ProgressConstraintLayout.java  ProgressFrameLayout.java  ProgressLayout.java
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_show_all_currencies.xml  currency_list_item.xml  fragment_convert_rates.xml  fragment_show_currencies_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mohamedzamel/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
