// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        targetSdkVersion = 30
        kotlin_version = "1.5.10"

        // App dependencies
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.5.0'
        response_version= '4.2.1'
        fragmentVersion = '2.3.5'
        gradleVersion = '4.2.1'
        gsonVersion = '2.8.7'
        junitVersion = '4.12'
        koin_version = '3.0.2'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.5.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.2.0'
        okhttpLoggingVersion = '5.0.0-alpha.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        swipeRefershLayoutVersion="1.1.0"
        workVersion = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}