plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.mohamedzamel.currency"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"http://data.fixer.io/\"")
        buildConfigField("String", "Access_key",  "\"" + getFixerAccessKey() + "\"")

    }

    buildTypes {

        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$fragmentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$fragmentVersion"


    //region coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    //endregion


    //region material design
    implementation "com.google.android.material:material:$materialVersion"
    //endregion

    //region retrofit && okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //endregion


    //region SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefershLayoutVersion"
    //endregion

    //region Koin for DI Android
    implementation "io.insert-koin:koin-android:$koin_version"
    //endregion
    //region NetworkResponseAdapter for Response handler
    implementation "com.github.haroldadmin:NetworkResponseAdapter:$response_version"
    //region Koin for DI Android
}
def getFixerAccessKey() {
    return project.findProperty("fixer_access_key")
}
repositories {
    mavenCentral()
}